<?php
    ini_set('display_errors', 1);
    error_reporting(E_ALL);
    define('ROOT', dirname(__FILE__));

    require('data/genres.php');
    $genresList = getGenresList();
?>

<?php include ROOT . '/views/loyouts/header.php';?>

<div class="rightside">
    <ul>
        <?php foreach($genresList as $genresItem):?>
            <li><a href="/views/catalog/?category=<?php echo $genresItem['id'];?>"><?php echo $genresItem['name_genre'];?></a></li>
        <?php endforeach;?>
    </ul>
</div>

    <div class="nav">
        <h2>Главная страница</h2>
        <h3 style="margin-left: 20px;padding-top: 20px;font-size: 1.5em; color: #c50023;">Особенности чтения</h3>
        <div style="display: flex;border-top: 1px solid #c50023;">
            <div class="image-read"></div>
            <p style="width: 59%;text-indent: 1em;margin-right: 10px;"> 
                Чтение не сводится к связыванию письменных знаков с соответствующими звуками, это сложный когнитивный процесс,
                в котором непосредственное участие принимают высшие психические функции. Процесс чтения включает в себя как 
                фонетический процесс, так и семантический, то есть понимание прочитанного, при этом перевод письменной речи 
                в устную зависит от системы письменности, существенно отличаясь для алфавитной, логографической и идеографической 
                письменности. Чтение — одно из средств усвоения языка, общения, обмена информацией и идеями. 
                Представляет собой сложное взаимодействие между текстом и читателем, формируемое на основе предварительных знаний, 
                опыта и отношения читателя с языковой общностью, обусловленное культурно и социально. Кроме того, чтение требует 
                творческого подхода и критического анализа. Каких-либо законов в чтении нет, читателя в чтении ничего не ограничивает. 
                Это помогает исследовать тексты во время интерпретации.
            </p>
        </div>
        <h3 style="margin-left: 20px;padding-top: 20px;font-size: 1.5em; color: #c50023;">Немного истории</h3>
        <div style="display: flex;border-top: 1px solid #c50023;">
            <p style="width: 59%;text-indent: 1em;margin-left: 10px;"> 
                Вместе с появлением письменности, как формы фиксации выражаемых в языке смыслов, в качестве оборотной 
                стороны письма появилось и чтение, как часть коммуникации, отделенной от ситуации взаимодействия «здесь-и-сейчас».
                Первоначально главными сферами применения чтения были сфера хозяйственной деятельности (учет и контроль), 
                в которой чтение закрепляло систему властных отношений, сфера религии, где «священные тексты» предполагали 
                избирательное чтение (в особое время, особыми лицами) как один из основных компонентов в культовых практиках, 
                и сфера литературы, предполагавшая зачтение текста в разной мере ритуализированных пространствах.

                Для развития практик и процедур чтения большое значение имело возникновение основанных на алфавитах фонетических 
                систем письменности, сделавших возможным прочтение текста без знания и понимания значений образующих его единиц,
                что позволило изменить систему обучения чтению и расширить круг читателей, овладевших хотя бы элементарной грамотностью.
            </p>
            <div class="image-read2"></div>
        </div>

    </div>
    
<?php include ROOT . '/views/loyouts/footer.php';?>


                